<?xml version="1.0" encoding="utf-8"?>
<!--
  @file 
    Introduces a collection of unique Feature's versions.
    A Version is considered unique if it has a different Version from all other Features
    Feature's name must be consistent.

    Copyright (c) 2025, Insyde Software Corp. All Rights Reserved.

    SPDX-License-Identifier: LicenseRef-Insyde

-->
<Features>
  <!-- Kernel_BirchStream_MultiBoard_Rev5.7 05.71.25 -->
  <Feature>
    <Name>Kernel_BirchStream_MultiBoard_Rev5.7</Name>
    <Root>Board/Intel/BirchStreamMultiBoardPkg</Root>
    <Category>Kernel</Category>
    <Version>05.71.25</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>https://gerrit.insyde.com/H2O-Kernel/Kernel_BirchStream_MultiBoard_Rev5.7</Url>
      <Tag>05.71.25</Tag>
    </Repository>
    <Dependency>
      <Name>Kernel_Ast2xxx_Rev5.7</Name>
      <Version>05.71.24</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_BirchStream_Rev5.7</Name>
      <Version>05.71.25</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_EDK2PlatformsBHS_Rev5.7</Name>
      <Version>05.71.24</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_SegFeature_Rev5.7</Name>
      <Version>05.71.24</Version>
    </Dependency>
    <Package>
      <SourceDir>.</SourceDir>
      <Dsc>Project</Dsc>
      <Fdf>Project</Fdf>
    </Package>
  </Feature>
  <!-- Kernel_AhciBusDxeBin_Rev5.7 02.14.18.0429 -->
  <Feature>
    <Name>Kernel_AhciBusDxeBin_Rev5.7</Name>
    <Root>Insyde/InsydeModulePkg/Bus/Pci/AhciBusDxe</Root>
    <Category>Kernel</Category>
    <Version>02.14.18.0429</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>https://gerrit.insyde.com/H2O-Kernel-Feature/Kernel_AhciBusDxeBin_Rev5.7</Url>
      <Tag>05.71.18</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_AhciBusPeiBin_Rev5.7 02.13.41.1014 -->
  <Feature>
    <Name>Kernel_AhciBusPeiBin_Rev5.7</Name>
    <Root>Insyde/InsydeModulePkg/Bus/Pci/AhciBusPei</Root>
    <Category>Kernel</Category>
    <Version>02.13.41.1014</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>https://gerrit.insyde.com/H2O-Kernel-Feature/Kernel_AhciBusPeiBin_Rev5.7</Url>
      <Tag>05.70.41</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_Ast2xxx_Rev5.7 05.71.24 -->
  <Feature>
    <Name>Kernel_Ast2xxx_Rev5.7</Name>
    <Root>Sio/SioAst2xxxPkg</Root>
    <Category>Kernel</Category>
    <Version>05.71.24</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>https://gerrit.insyde.com/H2O-Kernel/Kernel_Ast2xxx_Rev5.7</Url>
      <Tag>05.71.24</Tag>
    </Repository>
    <Package>
      <SourceDir>.</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
  </Feature>
  <!-- Kernel_Base_Rev5.7 05.71.25 -->
  <Feature>
    <Name>Kernel_Base_Rev5.7</Name>
    <Root>Insyde</Root>
    <Category>Kernel</Category>
    <Version>05.71.25</Version>
    <Revision>4</Revision>
    <Exclude>InsydeModulePkg/Bus/Pci/AhciBusDxe/</Exclude>
    <Exclude>InsydeModulePkg/Bus/Pci/AhciBusPei/</Exclude>
    <Exclude>InsydeModulePkg/Bus/Pci/EhciDxe/</Exclude>
    <Exclude>InsydeModulePkg/Bus/Pci/EhciPei/</Exclude>
    <Exclude>InsydeModulePkg/Bus/Pci/NvmExpressDxe/</Exclude>
    <Exclude>InsydeModulePkg/Bus/Pci/NvmExpressPei/</Exclude>
    <Exclude>InsydeModulePkg/Bus/Pci/SdhcDxe/</Exclude>
    <Exclude>InsydeModulePkg/Bus/Pci/SdhcPei/</Exclude>
    <Exclude>InsydeModulePkg/Bus/Pci/UfsDxe/</Exclude>
    <Exclude>InsydeModulePkg/Bus/Pci/UfsPei/</Exclude>
    <Exclude>InsydeModulePkg/Bus/Pci/XhciDxe/</Exclude>
    <Exclude>InsydeModulePkg/Bus/Pci/XhciPei/</Exclude>
    <Exclude>InsydeModulePkg/Bus/Sdhc/SdMmcDxe/</Exclude>
    <Exclude>InsydeModulePkg/Bus/Sdhc/SdMmcPei/</Exclude>
    <Exclude>InsydeModulePkg/Bus/Usb/</Exclude>
    <Exclude>InsydeModulePkg/Csm/</Exclude>
    <Exclude>InsydeModulePkg/H2ODebug/</Exclude>
    <Exclude>InsydeModulePkg/Library/BaseCryptLib/</Exclude>
    <Exclude>InsydeModulePkg/Library/H2OImageDecoderLib/H2OPngDecoder/</Exclude>
    <Exclude>InsydeModulePkg/Library/OpensslLib/openssl/</Exclude>
    <Exclude>InsydeModulePkg/Universal/Disk/ExtDxe/</Exclude>
    <Exclude>InsydeModulePkg/Universal/Recovery/ExtPei/</Exclude>
    <Exclude>InsydeModulePkg/Universal/Security/StorageSecurityCommandDxe/</Exclude>
    <Exclude>InsydeModulePkg/Universal/UserInterface/Fonts/TrueTypeDecoderDxe/</Exclude>
    <Exclude>InsydeModulePkg/Universal/UserInterface/MicrowindowsDxe/</Exclude>
    <Exclude>InsydeNetworkPkg/</Exclude>
    <Exclude>InsydeSamplePkg/</Exclude>
    <Exclude>SioDummyPkg/</Exclude>
    <Repository>
      <Type>git</Type>
      <Url>https://gerrit.insyde.com/H2O-Kernel/Kernel_Base_Rev5.7</Url>
      <Tag>05.71.25</Tag>
    </Repository>
    <External>
      <SourceDir>InsydeModulePkg/Library/OpensslLib/openssl</SourceDir>
      <Repository>
        <Type>git</Type>
        <Url>https://github.com/openssl/openssl.git</Url>
        <Tag>openssl-3.0.16</Tag>
      </Repository>
    </External>
    <Dependency>
      <Name>Kernel_BaseToolsBin_Rev5.7</Name>
      <Version>05.71.25</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_EDK2_Rev5.7</Name>
      <Version>05.71.25</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_ExtDxeBin_Rev5.7</Name>
      <Version>01.03.49.1129</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_ExtPeiBin_Rev5.7</Name>
      <Version>01.03.22.0529</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_H2OPngDecoderBin_Rev5.7</Name>
      <Version>05.71.24</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_MicrowindowsDxeBin_Rev5.7</Name>
      <Version>02.12.37.0910</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_MocanaLibBin_Rev5.7</Name>
      <Version>05.71.24</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_StorageSecurityDxeBin_Rev5.7</Name>
      <Version>02.13.41.1014</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_TrueTypeDecoderDxeBin_Rev5.7</Name>
      <Version>02.13.13.0325</Version>
    </Dependency>
    <Package>
      <SourceDir>InsydeFlashDevicePkg</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
    <Package>
      <SourceDir>InsydeModulePkg</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
    <Package>
      <SourceDir>InsydeOemServicesPkg</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
    <Package>
      <SourceDir>InsydeSetupPkg</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
  </Feature>
  <!-- Kernel_BaseToolsBin_Rev5.7 05.71.25 -->
  <Feature>
    <Name>Kernel_BaseToolsBin_Rev5.7</Name>
    <Root>BaseTools</Root>
    <Category>Kernel</Category>
    <Version>05.71.25</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>https://gerrit.insyde.com/H2O-Kernel/Kernel_BaseToolsBin_Rev5.7</Url>
      <Tag>05.71.25</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_BirchStream_Rev5.7 05.71.25 -->
  <Feature>
    <Name>Kernel_BirchStream_Rev5.7</Name>
    <Root>Intel/BirchStream</Root>
    <Category>Kernel</Category>
    <Version>05.71.25</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>https://gerrit.insyde.com/H2O-Kernel/Kernel_BirchStream_Rev5.7</Url>
      <Tag>05.71.25</Tag>
    </Repository>
    <Dependency>
      <Name>Kernel_AhciBusDxeBin_Rev5.7</Name>
      <Version>02.14.18.0429</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_AhciBusPeiBin_Rev5.7</Name>
      <Version>02.13.41.1014</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_Base_Rev5.7</Name>
      <Version>05.71.25</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_Csm_Rev5.7</Name>
      <Version>05.71.24</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_EhciDxeBin_Rev5.7</Name>
      <Version>03.07.21.0523</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_EhciPeiBin_Rev5.7</Name>
      <Version>03.07.21.0523</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_H2ODebug_Rev5.7</Name>
      <Version>05.02.03.0026</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_InsydeNetworkPkg_Rev5.7</Name>
      <Version>05.71.25</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_InsydeSamplePkg_Rev5.7</Name>
      <Version>05.71.24</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_NvmExpressDxeBin_Rev5.7</Name>
      <Version>01.10.17.0421</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_NvmExpressPeiBin_Rev5.7</Name>
      <Version>02.13.51.1217</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_SdhcDxeBin_Rev5.7</Name>
      <Version>03.07.41.1014</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_SdhcPeiBin_Rev5.7</Name>
      <Version>02.22.41.1014</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_SdMmcDxeBin_Rev5.7</Name>
      <Version>03.07.41.1014</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_SdMmcPeiBin_Rev5.7</Name>
      <Version>02.22.41.1014</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_SioDummyPkg_Rev5.7</Name>
      <Version>05.71.24</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_UfsDxeBin_Rev5.7</Name>
      <Version>01.01.18.0428</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_UfsPeiBin_Rev5.7</Name>
      <Version>01.01.13.0331</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_Usb_Rev5.7</Name>
      <Version>05.71.25</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_XhciDxeBin_Rev5.7</Name>
      <Version>03.07.21.0523</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_XhciPeiBin_Rev5.7</Name>
      <Version>03.07.21.0523</Version>
    </Dependency>
    <Package>
      <SourceDir>BirchStreamChipsetPkg</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
  </Feature>
  <!-- Kernel_Csm_Rev5.7 05.71.24 -->
  <Feature>
    <Name>Kernel_Csm_Rev5.7</Name>
    <Root>Insyde/InsydeModulePkg/Csm</Root>
    <Category>Kernel</Category>
    <Version>05.71.24</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>https://gerrit.insyde.com/H2O-Kernel-Feature/Kernel_Csm_Rev5.7</Url>
      <Tag>05.71.24</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_EDK2_Rev5.7 05.71.25 -->
  <Feature>
    <Name>Kernel_EDK2_Rev5.7</Name>
    <Root>EDK2</Root>
    <Category>Kernel</Category>
    <Version>05.71.25</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>https://gerrit.insyde.com/H2O-Kernel/Kernel_EDK2_Rev5.7</Url>
      <Tag>05.71.25</Tag>
    </Repository>
    <Package>
      <SourceDir>EmulatorPkg</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
    <Package>
      <SourceDir>FatPkg</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
    <Package>
      <SourceDir>FmpDevicePkg</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
    <Package>
      <SourceDir>MdeModulePkg</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
    <Package>
      <SourceDir>MdePkg</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
    <Package>
      <SourceDir>PcAtChipsetPkg</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
    <Package>
      <SourceDir>PerformancePkg</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
    <Package>
      <SourceDir>SecurityPkg</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
    <Package>
      <SourceDir>ShellBinPkg</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
    <Package>
      <SourceDir>ShellPkg</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
    <Package>
      <SourceDir>UefiCpuPkg</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
    <Package>
      <SourceDir>UnitTestFrameworkPkg</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
  </Feature>
  <!-- Kernel_EDK2PlatformsBHS_Rev5.7 05.71.24 -->
  <Feature>
    <Name>Kernel_EDK2PlatformsBHS_Rev5.7</Name>
    <Root>Intel/Edk2Platforms</Root>
    <Category>Kernel</Category>
    <Version>05.71.24</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>https://gerrit.insyde.com/H2O-Kernel/Kernel_EDK2PlatformsBHS_Rev5.7</Url>
      <Tag>05.71.24</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_EhciDxeBin_Rev5.7 03.07.21.0523 -->
  <Feature>
    <Name>Kernel_EhciDxeBin_Rev5.7</Name>
    <Root>Insyde/InsydeModulePkg/Bus/Pci/EhciDxe</Root>
    <Category>Kernel</Category>
    <Version>03.07.21.0523</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>https://gerrit.insyde.com/H2O-Kernel-Feature/Kernel_EhciDxeBin_Rev5.7</Url>
      <Tag>05.71.21</Tag>
    </Repository>
    <Dependency>
      <Name>Kernel_Usb_Rev5.7</Name>
      <Version>05.71.18</Version>
    </Dependency>
  </Feature>
  <!-- Kernel_EhciPeiBin_Rev5.7 03.07.21.0523 -->
  <Feature>
    <Name>Kernel_EhciPeiBin_Rev5.7</Name>
    <Root>Insyde/InsydeModulePkg/Bus/Pci/EhciPei</Root>
    <Category>Kernel</Category>
    <Version>03.07.21.0523</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>https://gerrit.insyde.com/H2O-Kernel-Feature/Kernel_EhciPeiBin_Rev5.7</Url>
      <Tag>05.71.21</Tag>
    </Repository>
    <Dependency>
      <Name>Kernel_Usb_Rev5.7</Name>
      <Version>05.71.18</Version>
    </Dependency>
  </Feature>
  <!-- Kernel_ExtDxeBin_Rev5.7 01.03.49.1129 -->
  <Feature>
    <Name>Kernel_ExtDxeBin_Rev5.7</Name>
    <Root>Insyde/InsydeModulePkg/Universal/Disk/ExtDxe</Root>
    <Category>Kernel</Category>
    <Version>01.03.49.1129</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>https://gerrit.insyde.com/H2O-Kernel-Feature/Kernel_ExtDxeBin_Rev5.7</Url>
      <Tag>05.70.49</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_ExtPeiBin_Rev5.7 01.03.22.0529 -->
  <Feature>
    <Name>Kernel_ExtPeiBin_Rev5.7</Name>
    <Root>Insyde/InsydeModulePkg/Universal/Recovery/ExtPei</Root>
    <Category>Kernel</Category>
    <Version>01.03.22.0529</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>https://gerrit.insyde.com/H2O-Kernel-Feature/Kernel_ExtPeiBin_Rev5.7</Url>
      <Tag>05.70.39</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_H2ODebug_Rev5.7 05.02.03.0026 -->
  <Feature>
    <Name>Kernel_H2ODebug_Rev5.7</Name>
    <Root>Insyde/InsydeModulePkg/H2ODebug</Root>
    <Category>Kernel</Category>
    <Version>05.02.03.0026</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>https://gerrit.insyde.com/H2O-Kernel-Feature/Kernel_H2ODebug_Rev5.7</Url>
      <Tag>05.71.13</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_H2OPngDecoderBin_Rev5.7 05.71.24 -->
  <Feature>
    <Name>Kernel_H2OPngDecoderBin_Rev5.7</Name>
    <Root>Insyde/InsydeModulePkg/Library/H2OImageDecoderLib/H2OPngDecoder</Root>
    <Category>Kernel</Category>
    <Version>05.71.24</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>https://gerrit.insyde.com/H2O-Kernel-Feature/Kernel_H2OPngDecoderBin_Rev5.7</Url>
      <Tag>05.71.24</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_InsydeNetworkPkg_Rev5.7 05.71.25 -->
  <Feature>
    <Name>Kernel_InsydeNetworkPkg_Rev5.7</Name>
    <Root>Insyde/InsydeNetworkPkg</Root>
    <Category>Kernel</Category>
    <Version>05.71.25</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>https://gerrit.insyde.com/H2O-Kernel-Feature/Kernel_InsydeNetworkPkg_Rev5.7</Url>
      <Tag>05.71.25</Tag>
    </Repository>
    <Package>
      <SourceDir>.</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
  </Feature>
  <!-- Kernel_InsydeSamplePkg_Rev5.7 05.71.24 -->
  <Feature>
    <Name>Kernel_InsydeSamplePkg_Rev5.7</Name>
    <Root>Insyde/InsydeSamplePkg</Root>
    <Category>Kernel</Category>
    <Version>05.71.24</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>https://gerrit.insyde.com/H2O-Kernel-Feature/Kernel_InsydeSamplePkg_Rev5.7</Url>
      <Tag>05.71.24</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_MicrowindowsDxeBin_Rev5.7 02.12.37.0910 -->
  <Feature>
    <Name>Kernel_MicrowindowsDxeBin_Rev5.7</Name>
    <Root>Insyde/InsydeModulePkg/Universal/UserInterface/MicrowindowsDxe</Root>
    <Category>Kernel</Category>
    <Version>02.12.37.0910</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>https://gerrit.insyde.com/H2O-Kernel-Feature/Kernel_MicrowindowsDxeBin_Rev5.7</Url>
      <Tag>05.70.39</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_MocanaLibBin_Rev5.7 05.71.24 -->
  <Feature>
    <Name>Kernel_MocanaLibBin_Rev5.7</Name>
    <Root>Insyde/InsydeModulePkg/Library/BaseCryptLib</Root>
    <Category>Kernel</Category>
    <Version>05.71.24</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>https://gerrit.insyde.com/H2O-Kernel-Feature/Kernel_MocanaLibBin_Rev5.7</Url>
      <Tag>05.71.24</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_NvmExpressDxeBin_Rev5.7 01.10.17.0421 -->
  <Feature>
    <Name>Kernel_NvmExpressDxeBin_Rev5.7</Name>
    <Root>Insyde/InsydeModulePkg/Bus/Pci/NvmExpressDxe</Root>
    <Category>Kernel</Category>
    <Version>01.10.17.0421</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>https://gerrit.insyde.com/H2O-Kernel-Feature/Kernel_NvmExpressDxeBin_Rev5.7</Url>
      <Tag>05.71.17</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_NvmExpressPeiBin_Rev5.7 02.13.51.1217 -->
  <Feature>
    <Name>Kernel_NvmExpressPeiBin_Rev5.7</Name>
    <Root>Insyde/InsydeModulePkg/Bus/Pci/NvmExpressPei</Root>
    <Category>Kernel</Category>
    <Version>02.13.51.1217</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>https://gerrit.insyde.com/H2O-Kernel-Feature/Kernel_NvmExpressPeiBin_Rev5.7</Url>
      <Tag>05.70.51</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_SdhcDxeBin_Rev5.7 03.07.41.1014 -->
  <Feature>
    <Name>Kernel_SdhcDxeBin_Rev5.7</Name>
    <Root>Insyde/InsydeModulePkg/Bus/Pci/SdhcDxe</Root>
    <Category>Kernel</Category>
    <Version>03.07.41.1014</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>https://gerrit.insyde.com/H2O-Kernel-Feature/Kernel_SdhcDxeBin_Rev5.7</Url>
      <Tag>05.70.41</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_SdhcPeiBin_Rev5.7 02.22.41.1014 -->
  <Feature>
    <Name>Kernel_SdhcPeiBin_Rev5.7</Name>
    <Root>Insyde/InsydeModulePkg/Bus/Pci/SdhcPei</Root>
    <Category>Kernel</Category>
    <Version>02.22.41.1014</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>https://gerrit.insyde.com/H2O-Kernel-Feature/Kernel_SdhcPeiBin_Rev5.7</Url>
      <Tag>05.70.41</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_SdMmcDxeBin_Rev5.7 03.07.41.1014 -->
  <Feature>
    <Name>Kernel_SdMmcDxeBin_Rev5.7</Name>
    <Root>Insyde/InsydeModulePkg/Bus/Sdhc/SdMmcDxe</Root>
    <Category>Kernel</Category>
    <Version>03.07.41.1014</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>https://gerrit.insyde.com/H2O-Kernel-Feature/Kernel_SdMmcDxeBin_Rev5.7</Url>
      <Tag>05.70.41</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_SdMmcPeiBin_Rev5.7 02.22.41.1014 -->
  <Feature>
    <Name>Kernel_SdMmcPeiBin_Rev5.7</Name>
    <Root>Insyde/InsydeModulePkg/Bus/Sdhc/SdMmcPei</Root>
    <Category>Kernel</Category>
    <Version>02.22.41.1014</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>https://gerrit.insyde.com/H2O-Kernel-Feature/Kernel_SdMmcPeiBin_Rev5.7</Url>
      <Tag>05.70.41</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_SegFeature_Rev5.7 05.71.24 -->
  <Feature>
    <Name>Kernel_SegFeature_Rev5.7</Name>
    <Root>SegFeature</Root>
    <Category>Kernel</Category>
    <Version>05.71.24</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>https://gerrit.insyde.com/H2O-Kernel/Kernel_SegFeature_Rev5.7</Url>
      <Tag>05.71.24</Tag>
    </Repository>
    <Package>
      <SourceDir>InsydeAdvBootPkg</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
    <Package>
      <SourceDir>InsydeCrPkg</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
    <Package>
      <SourceDir>InsydeH2OUvePkg</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
    <Package>
      <SourceDir>InsydeIpmiPkg</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
    <Package>
      <SourceDir>SegFeaturePkg</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
  </Feature>
  <!-- Kernel_SioDummyPkg_Rev5.7 05.71.24 -->
  <Feature>
    <Name>Kernel_SioDummyPkg_Rev5.7</Name>
    <Root>Insyde/SioDummyPkg</Root>
    <Category>Kernel</Category>
    <Version>05.71.24</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>https://gerrit.insyde.com/H2O-Kernel-Feature/Kernel_SioDummyPkg_Rev5.7</Url>
      <Tag>05.71.24</Tag>
    </Repository>
    <Package>
      <SourceDir>.</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
  </Feature>
  <!-- Kernel_StorageSecurityDxeBin_Rev5.7 02.13.41.1014 -->
  <Feature>
    <Name>Kernel_StorageSecurityDxeBin_Rev5.7</Name>
    <Root>Insyde/InsydeModulePkg/Universal/Security/StorageSecurityCommandDxe</Root>
    <Category>Kernel</Category>
    <Version>02.13.41.1014</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>https://gerrit.insyde.com/H2O-Kernel-Feature/Kernel_StorageSecurityDxeBin_Rev5.7</Url>
      <Tag>05.70.41</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_TrueTypeDecoderDxeBin_Rev5.7 02.13.13.0325 -->
  <Feature>
    <Name>Kernel_TrueTypeDecoderDxeBin_Rev5.7</Name>
    <Root>Insyde/InsydeModulePkg/Universal/UserInterface/Fonts/TrueTypeDecoderDxe</Root>
    <Category>Kernel</Category>
    <Version>02.13.13.0325</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>https://gerrit.insyde.com/H2O-Kernel-Feature/Kernel_TrueTypeDecoderDxeBin_Rev5.7</Url>
      <Tag>05.71.13</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_UfsDxeBin_Rev5.7 01.01.18.0428 -->
  <Feature>
    <Name>Kernel_UfsDxeBin_Rev5.7</Name>
    <Root>Insyde/InsydeModulePkg/Bus/Pci/UfsDxe</Root>
    <Category>Kernel</Category>
    <Version>01.01.18.0428</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>https://gerrit.insyde.com/H2O-Kernel-Feature/Kernel_UfsDxeBin_Rev5.7</Url>
      <Tag>05.70.39</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_UfsPeiBin_Rev5.7 01.01.13.0331 -->
  <Feature>
    <Name>Kernel_UfsPeiBin_Rev5.7</Name>
    <Root>Insyde/InsydeModulePkg/Bus/Pci/UfsPei</Root>
    <Category>Kernel</Category>
    <Version>01.01.13.0331</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>https://gerrit.insyde.com/H2O-Kernel-Feature/Kernel_UfsPeiBin_Rev5.7</Url>
      <Tag>05.70.39</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_Usb_Rev5.7 05.71.25 -->
  <Feature>
    <Name>Kernel_Usb_Rev5.7</Name>
    <Root>Insyde/InsydeModulePkg/Bus/Usb</Root>
    <Category>Kernel</Category>
    <Version>05.71.25</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>https://gerrit.insyde.com/H2O-Kernel-Feature/Kernel_Usb_Rev5.7</Url>
      <Tag>05.71.25</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_XhciDxeBin_Rev5.7 03.07.21.0523 -->
  <Feature>
    <Name>Kernel_XhciDxeBin_Rev5.7</Name>
    <Root>Insyde/InsydeModulePkg/Bus/Pci/XhciDxe</Root>
    <Category>Kernel</Category>
    <Version>03.07.21.0523</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>https://gerrit.insyde.com/H2O-Kernel-Feature/Kernel_XhciDxeBin_Rev5.7</Url>
      <Tag>05.71.21</Tag>
    </Repository>
    <Dependency>
      <Name>Kernel_Usb_Rev5.7</Name>
      <Version>05.71.18</Version>
    </Dependency>
  </Feature>
  <!-- Kernel_XhciPeiBin_Rev5.7 03.07.21.0523 -->
  <Feature>
    <Name>Kernel_XhciPeiBin_Rev5.7</Name>
    <Root>Insyde/InsydeModulePkg/Bus/Pci/XhciPei</Root>
    <Category>Kernel</Category>
    <Version>03.07.21.0523</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>https://gerrit.insyde.com/H2O-Kernel-Feature/Kernel_XhciPeiBin_Rev5.7</Url>
      <Tag>05.71.21</Tag>
    </Repository>
    <Dependency>
      <Name>Kernel_Usb_Rev5.7</Name>
      <Version>05.71.18</Version>
    </Dependency>
  </Feature>
</Features>